QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Nasal { "m^*","n^*","J^*" }
QS LL-Plosiva { "p^*","t^*","k^*","b^*","d^*","g^*" }
QS LL-Aton_Vowel { "ax^*","e^*","i^*","o^*","u^*" }
QS LL-axEVowel { "ax^*","e^*","e1^*","E^*","E1^*" }
QS LL-silences { "pau^*","_^*" }
QS LL-t { "t^*" }
QS LL-n { "n^*" }
QS LL-e1 { "e1^*" }
QS LL-E1 { "E1^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axEVowel { "*^ax-*","*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-UVowel { "*^u-*","*^u1-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-p { "*^p-*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-g { "*^g-*" }
QS L-s { "*^s-*" }
QS L-Z { "*^Z-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-L { "*^L-*" }
QS L-r { "*^r-*" }
QS L-rr { "*^rr-*" }
QS L-ax { "*^ax-*" }
QS L-a1 { "*^a1-*" }
QS L-E1 { "*^E1-*" }
QS L-i { "*^i-*" }
QS L-u { "*^u-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-ax+*","*-a1+*","*-a+*","*-e1+*","*-e+*","*-E1+*","*-E+*","*-i1+*","*-i+*","*-O1+*","*-O+*","*-o1+*","*-o+*","*-u1+*","*-u+*","*-j+*","*-w+*" }
QS C-Consonant { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*","*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Liquid { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-n+*","*-J+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-Aton_Vowel { "*-ax+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-IVowel { "*-i+*","*-i1+*" }
QS C-axEVowel { "*-ax+*","*-e+*","*-e1+*","*-E+*","*-E1+*" }
QS C-axAVowel { "*-ax+*","*-a+*","*-a1+*" }
QS C-Semi_Vowel { "*-w+*","*-j+*" }
QS C-p { "*-p+*" }
QS C-t { "*-t+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-s { "*-s+*" }
QS C-z { "*-z+*" }
QS C-S { "*-S+*" }
QS C-Z { "*-Z+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-J { "*-J+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-w { "*-w+*" }
QS C-ax { "*-ax+*" }
QS C-i { "*-i+*" }
QS C-u { "*-u+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-Tonic_Vowel { "*+a1=*","*+e1=*","*+E1=*","*+i1=*","*+O1=*","*+o1=*","*+u1=*" }
QS R-Aton_Vowel { "*+ax=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-EVowel { "*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-AVowel { "*+a=*","*+a1=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-p { "*+p=*" }
QS R-t { "*+t=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-g { "*+g=*" }
QS R-s { "*+s=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-l { "*+l=*" }
QS R-ax { "*+ax=*" }
QS R-a1 { "*+a1=*" }
QS R-pau { "*+pau=*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Fricative { "*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=J@*" }
QS RR-axEVowel { "*=ax@*","*=e@*","*=e1@*","*=E@*","*=E1@*" }
QS RR-EVowel { "*=e@*","*=e1@*","*=E@*","*=E1@*" }
QS RR-silences { "*=pau@*","*=_@*" }
QS RR-t { "*=t@*" }
QS RR-m { "*=m@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw==3 { "*@3_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Stress==0 { "*/A:0_*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=1 { "*_0/B:*","*_1/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=16 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=19 { "*-?#*","*-1?#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==4 { "*#4-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=7 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=12 { "*-?$*","*-10$*","*-11$*","*-12$*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase<=2 { "*$x-*","*$1-*","*$2-*" }
QS Num-Syl_from_next-StressedSyl==4 { "*-4;*" }
QS Num-Syl_from_prev-AccentedSyl==2 { "*;2-*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Central_Vowel { "*|a/C:*","*|a1/C:*","*|ax/C:*" }
QS C-Syl_Back_Vowel { "*|u/C:*","*|u1/C:*","*|o/C:*","*|o1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_EVowel { "*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*" }
QS C-Syl_axEVowel { "*|ax/C:*","*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*" }
QS C-Syl_axAVowel { "*|ax/C:*","*|a1/C:*","*|a/C:*" }
QS C-Syl_OVowel { "*|o1/C:*","*|o/C:*","*|O1/C:*","*|O/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_a1 { "*|a1/C:*" }
QS C-Syl_e1 { "*|e1/C:*" }
QS C-Syl_E1 { "*|E1/C:*" }
QS C-Syl_i { "*|i/C:*" }
QS C-Syl_u1 { "*|u1/C:*" }
QS C-Syl_u { "*|u/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS R-Syl_Num-Segs==3 { "*+3/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_Num-Syls==1 { "*_1/E:*" }
QS L-Word_Num-Syls==2 { "*_2/E:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==8 { "*@8+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==11 { "*@11+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=20 { "*+?&*","*+1?&*","*+20&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=4 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS L-Phrase_Num-Syls==4 { "*/G:4_*" }
QS L-Phrase_Num-Syls==10 { "*/G:10_*" }
QS L-Phrase_Num-Syls==14 { "*/G:14_*" }
QS L-Phrase_Num-Syls<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS L-Phrase_Num-Syls<=12 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS L-Phrase_Num-Syls<=13 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*" }
QS L-Phrase_Num-Syls<=15 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS L-Phrase_Num-Syls<=17 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*" }
QS C-Phrase_Num-Syls==13 { "*/H:13=*" }
QS C-Phrase_Num-Syls<=40 { "*/H:?=*","*/H:1?=*","*/H:2?=*","*/H:3?=*","*/H:40=*" }
QS C-Phrase_Num-Words==6 { "*=6@*" }
QS C-Phrase_Num-Words<=9 { "*=?@*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==4 { "*=4|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=1|*","*=2|*" }
QS C-Phrase_TOBI_End-tone-0 { "*|0/I:*" }
QS R-Phrase_Num-Syls==7 { "*/I:7=*" }
QS R-Phrase_Num-Syls==12 { "*/I:12=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS R-Phrase_Num-Syls<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==6 { "*=6/J:*" }
QS R-Phrase_Num-Words==9 { "*=9/J:*" }
QS R-Phrase_Num-Words==10 { "*=10/J:*" }
QS R-Phrase_Num-Words<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS R-Phrase_Num-Words<=9 { "*=?/J:*" }
QS R-Phrase_Num-Words<=25 { "*=?/J:*","*=1?/J:*","*=20/J:*","*=21/J:*","*=22/J:*","*=23/J:*","*=24/J:*","*=25/J:*" }
QS Num-Syls_in_Utterance==12 { "*/J:12+*" }
QS Num-Syls_in_Utterance==21 { "*/J:21+*" }
QS Num-Syls_in_Utterance==26 { "*/J:26+*" }
QS Num-Syls_in_Utterance<=18 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS Num-Syls_in_Utterance<=20 { "*/J:?+*","*/J:1?+*","*/J:20+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=23 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS Num-Syls_in_Utterance<=25 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS Num-Syls_in_Utterance<=39 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*" }
QS Num-Syls_in_Utterance<=59 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*" }
QS Num-Syls_in_Utterance<=69 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*" }
QS Num-Syls_in_Utterance<=89 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*","*/J:7?+*","*/J:8?+*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance==13 { "*+13-*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Words_in_Utterance<=19 { "*+?-*","*+1?-*" }
QS Num-Words_in_Utterance<=29 { "*+?-*","*+1?-*","*+2?-*" }
QS Num-Words_in_Utterance<=39 { "*+?-*","*+1?-*","*+2?-*","*+3?-*" }
QS Num-Words_in_Utterance<=49 { "*+?-*","*+1?-*","*+2?-*","*+3?-*","*+4?-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }
QS Num-Phrases_in_Utterance==5 { "*-5" }
QS Num-Phrases_in_Utterance<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 C-Phrase_TOBI_End-tone-0                           -1         -5    
  -1 L-silences                                         -2        -14    
  -2 R-pau                                              -3        -36    
  -3 C-Plosiva                                          -4        -12    
  -4 C-r                                                -6        -48    
  -5 L-Syl_Num-Segs<=1                                 -16        -17    
  -6 C-Word_Num-Syls<=1                                 -7         -8    
  -7 C-Aton_Vowel                                      -18        -11    
  -8 C-Syl_ax                                           -9        -10    
  -9 Seg_Fw==1                                         -38        -34    
 -10 Num-StressedSyl_after_C-Syl_in_C-Phrase<=7        -49        -13    
 -11 Pos_C-Word_in_C-Phrase(Bw)<=20                   -154        -15    
 -12 Num-StressedSyl_after_C-Syl_in_C-Phrase<=12      -168        -32    
 -13 Seg_Fw<=1                                         -64        -65    
 -14 C-Plosiva                                         -33        -41    
 -15 Pos_C-Syl_in_C-Word(Bw)<=1                        -22        -88    
 -16 RR-pau                                            -57        -50    
 -17 L-pau                                             -19        -23    
 -18 C-Liquid                                          -20        -21    
 -19 L-Word_GPOS==content                                "dur_s2_1"     -91    
 -20 C-Nasal                                           -29        -40    
 -21 C-L                                               -43       -175    
 -22 C-IVowel                                          -27        -62    
 -23 LL-Vowel                                          -24        -58    
 -24 R-silences                                        -25        -26    
 -25 R-Phrase_Num-Syls<=1                              -31        -46    
 -26 LL-Consonant                                     -284        -77    
 -27 Seg_Fw<=1                                         -28       -103    
 -28 L-rr                                              -87          "dur_s2_2" 
 -29 C-Vowel                                           -35        -30    
 -30 LL-Aton_Vowel                                     -42        -76    
 -31 LL-silences                                      -223       -119    
 -32 L-s                                               -37        -92    
 -33 L-Word_Num-Syls==1                                -80        -63    
 -34 C-Consonant                                      -111        -67    
 -35 Seg_Bw<=1                                         -71       -100    
 -36 C-Plosiva                                         -51       -245    
 -37 C-b                                               -45        -52    
 -38 R-Word_Num-Syls==0                                -39       -185    
 -39 C-Tonic_Vowel                                     -54        -74    
 -40 C-n                                               -69        -47    
 -41 Pos_C-Syl_in_C-Phrase(Fw)<=16                    -240        -86    
 -42 L-t                                               -59       -338    
 -43 C-l                                               -44       -143    
 -44 R-Consonant                                       -95       -243    
 -45 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -83       -182    
 -46 R-Syl_Num-Segs<=1                                   "dur_s2_4"       "dur_s2_3" 
 -47 R-Consonant                                       -55        -56    
 -48 Seg_Fw==2                                         -99       -105    
 -49 Num-Phrases_in_Utterance==5                       -61       -375    
 -50 Num-Syls_in_Utterance<=69                        -348        -66    
 -51 C-Fricative                                       -68       -144    
 -52 C-Word_Num-Syls==1                                -53       -161    
 -53 L-Consonant                                       -73       -177    
 -54 C-Syl_i                                          -114       -126    
 -55 L-Syl_Num-Segs==3                                -270          "dur_s2_5" 
 -56 Pos_C-Syl_in_C-Word(Bw)==1                        -90       -113    
 -57 Num-Syls_in_Utterance<=39                        -135       -178    
 -58 R-Phrase_Num-Words==0                            -152        -70    
 -59 LL-Consonant                                     -106        -60    
 -60 L-Consonant                                      -196       -136    
 -61 R-b                                               -78       -319    
 -62 L-Fricative                                       -81          "dur_s2_6" 
 -63 L-Syl_Stress==0                                  -299       -213    
 -64 C-Consonant                                      -127        -75    
 -65 R-axEVowel                                        -94        -89    
 -66 L-Fricative                                       -85       -121    
 -67 C-l                                              -132       -159    
 -68 C-Syl_ax                                          -82       -125    
 -69 R-m                                               -96          "dur_s2_7" 
 -70 Num-Syls_in_Utterance<=20                        -112          "dur_s2_8" 
 -71 C-s                                              -129        -72    
 -72 L-axAVowel                                        -79       -278    
 -73 R-Liquid                                         -222       -246    
 -74 L-Z                                              -108          "dur_s2_9" 
 -75 C-Liquid                                         -140       -146    
 -76 C-Syl_Central_Vowel                              -102       -227    
 -77 LL-n                                             -165       -275    
 -78 Seg_Fw<=1                                        -291         "dur_s2_10" 
 -79 L-n                                              -147         "dur_s2_11" 
 -80 C-Fricative                                      -107       -219    
 -81 R-Vowel                                          -264       -344    
 -82 C-n                                              -115       -134    
 -83 Pos_C-Syl_in_C-Word(Fw)<=1                        -84       -109    
 -84 L-n                                              -101       -210    
 -85 LL-e1                                            -371       -281    
 -86 C-p                                              -137       -160    
 -87 L-g                                              -141         "dur_s2_12" 
 -88 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=2       -93       -162    
 -89 L-axAVowel                                       -247         "dur_s2_13" 
 -90 R-g                                              -234         "dur_s2_14" 
 -91 RR-silences                                      -276         "dur_s2_15" 
 -92 Pos_C-Syl_in_C-Word(Fw)<=1                       -216       -180    
 -93 RR-pau                                           -104       -366    
 -94 L-axAVowel                                       -229       -304    
 -95 R-a1                                             -163         "dur_s2_16" 
 -96 C-Syl_Front_Vowel                                 -97       -251    
 -97 C-m                                                "dur_s2_17"     -98    
 -98 L-axAVowel                                       -166       -297    
 -99 R-l                                              -383         "dur_s2_18" 
 -100 L-ax                                             -167       -184    
 -101 L-r                                              -116         "dur_s2_19" 
 -102 L-Liquid                                         -149       -157    
 -103 L-Liquid                                         -122         "dur_s2_20" 
 -104 C-IVowel                                         -123         "dur_s2_21" 
 -105 L-t                                                "dur_s2_23"      "dur_s2_22" 
 -106 C-Syl_Back_Vowel                                 -316       -239    
 -107 C-IVowel                                         -139       -124    
 -108 C-axAVowel                                       -205         "dur_s2_24" 
 -109 C-d                                              -131       -110    
 -110 L-t                                              -148       -365    
 -111 C-u                                              -321       -242    
 -112 LL-axEVowel                                      -202       -172    
 -113 Num-Words_from_next-ContWord==1                  -315       -176    
 -114 C-L                                              -145         "dur_s2_25" 
 -115 Seg_Fw==2                                        -151       -309    
 -116 LL-Nasal                                         -117       -266    
 -117 C-d                                              -128       -118    
 -118 R-Fricative                                      -311         "dur_s2_26" 
 -119 R-n                                              -120       -369    
 -120 R-Phrase_Num-Syls<=8                             -241       -224    
 -121 Num-Syls_in_Utterance<=25                        -255       -183    
 -122 L-axAVowel                                       -170       -192    
 -123 L-Nasal                                          -150         "dur_s2_27" 
 -124 R-Vowel                                          -195         "dur_s2_28" 
 -125 R-Word_Num-Syls==0                               -265       -201    
 -126 Num-Words_in_Utterance==13                         "dur_s2_30"      "dur_s2_29" 
 -127 L-Plosiva                                          "dur_s2_31"    -204    
 -128 C-g                                              -261         "dur_s2_32" 
 -129 C-S                                              -130       -287    
 -130 C-z                                              -174       -362    
 -131 L-axAVowel                                       -142       -190    
 -132 C-n                                              -133       -186    
 -133 Num-StressedSyl_before_C-Syl_in_C-Phrase==4      -169       -357    
 -134 R-Word_GPOS==content                               "dur_s2_34"      "dur_s2_33" 
 -135 R-Phrase_Num-Words<=9                              "dur_s2_35"    -269    
 -136 C-Syl_a1                                         -206       -260    
 -137 C-b                                              -138         "dur_s2_36" 
 -138 C-d                                              -296         "dur_s2_37" 
 -139 Pos_C-Word_in_C-Phrase(Fw)==11                   -156         "dur_s2_38" 
 -140 C-m                                              -164       -198    
 -141 L-k                                              -158       -356    
 -142 C-k                                                "dur_s2_40"      "dur_s2_39" 
 -143 R-d                                              -153         "dur_s2_41" 
 -144 L-axEVowel                                         "dur_s2_42"    -220    
 -145 L-UVowel                                         -207         "dur_s2_43" 
 -146 R-Phrase_Num-Words<=25                             "dur_s2_44"    -173    
 -147 L-Fricative                                      -218         "dur_s2_45" 
 -148 R-Aton_Vowel                                       "dur_s2_46"    -214    
 -149 L-k                                              -199         "dur_s2_47" 
 -150 Seg_Fw==3                                        -155         "dur_s2_48" 
 -151 C-Liquid                                         -286         "dur_s2_49" 
 -152 Num-Syls_in_Utterance<=23                        -288         "dur_s2_50" 
 -153 L-i                                              -238         "dur_s2_51" 
 -154 Num-Phrases_in_Utterance<=4                        "dur_s2_53"      "dur_s2_52" 
 -155 L-t                                              -179         "dur_s2_54" 
 -156 C-l                                              -226         "dur_s2_55" 
 -157 C-Syl_E1                                         -249         "dur_s2_56" 
 -158 L-s                                              -187         "dur_s2_57" 
 -159 L-axAVowel                                       -385         "dur_s2_58" 
 -160 R-AVowel                                           "dur_s2_60"      "dur_s2_59" 
 -161 Num-Syl_from_prev-AccentedSyl==2                 -237         "dur_s2_61" 
 -162 L-Phrase_Num-Syls<=3                               "dur_s2_63"      "dur_s2_62" 
 -163 L-Syl_Num-Segs<=2                                  "dur_s2_65"      "dur_s2_64" 
 -164 R-Plosiva                                        -232         "dur_s2_66" 
 -165 RR-Consonant                                     -279         "dur_s2_67" 
 -166 L-Nasal                                          -217         "dur_s2_68" 
 -167 R-Liquid                                         -307         "dur_s2_69" 
 -168 R-AVowel                                           "dur_s2_71"      "dur_s2_70" 
 -169 C-Nasal                                          -200       -225    
 -170 L-i                                              -171         "dur_s2_72" 
 -171 L-Syl_Num-Segs<=1                                -379         "dur_s2_73" 
 -172 Num-Words_in_Utterance<=39                         "dur_s2_74"    -272    
 -173 C-Word_GPOS==in                                    "dur_s2_76"      "dur_s2_75" 
 -174 L-Consonant                                        "dur_s2_77"    -231    
 -175 R-Syl_Num-Segs==0                                -333         "dur_s2_78" 
 -176 Num-StressedSyl_after_C-Syl_in_C-Phrase<=12        "dur_s2_79"    -221    
 -177 R-Vowel                                            "dur_s2_80"    -282    
 -178 L-Fricative                                      -193       -235    
 -179 L-Consonant                                        "dur_s2_81"    -258    
 -180 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -181         "dur_s2_82" 
 -181 C-p                                              -293         "dur_s2_83" 
 -182 Seg_Fw<=1                                          "dur_s2_85"      "dur_s2_84" 
 -183 Num-Words_in_Utterance==10                         "dur_s2_87"      "dur_s2_86" 
 -184 R-d                                                "dur_s2_89"      "dur_s2_88" 
 -185 L-Phrase_Num-Syls==4                               "dur_s2_91"      "dur_s2_90" 
 -186 LL-Consonant                                       "dur_s2_93"      "dur_s2_92" 
 -187 L-p                                              -189       -188    
 -188 Num-Syls_in_Utterance==12                        -361         "dur_s2_94" 
 -189 L-t                                              -194       -308    
 -190 LL-Nasal                                         -191         "dur_s2_95" 
 -191 C-p                                              -236       -277    
 -192 C-axEVowel                                         "dur_s2_97"      "dur_s2_96" 
 -193 L-Phrase_Num-Syls<=12                              "dur_s2_98"    -340    
 -194 L-m                                              -312         "dur_s2_99" 
 -195 R-Consonant                                       "dur_s2_101"     "dur_s2_100" 
 -196 Seg_Fw<=1                                         "dur_s2_102"    -197    
 -197 L-i                                              -257       -267    
 -198 LL-E1                                             "dur_s2_104"     "dur_s2_103" 
 -199 R-axEVowel                                       -259       -253    
 -200 L-L                                              -244        "dur_s2_105" 
 -201 Num-Words_in_Utterance<=10                       -313        "dur_s2_106" 
 -202 RR-Nasal                                         -203        "dur_s2_107" 
 -203 RR-axEVowel                                      -303        "dur_s2_108" 
 -204 R-axAVowel                                       -283        "dur_s2_109" 
 -205 C-Syl_e1                                         -295       -314    
 -206 L-rr                                             -233        "dur_s2_110" 
 -207 C-w                                              -208       -209    
 -208 C-J                                              -211        "dur_s2_111" 
 -209 L-k                                               "dur_s2_113"     "dur_s2_112" 
 -210 R-Tonic_Vowel                                     "dur_s2_115"     "dur_s2_114" 
 -211 C-Fricative                                      -212       -306    
 -212 R-b                                              -337        "dur_s2_116" 
 -213 R-Phrase_Num-Syls<=4                              "dur_s2_118"     "dur_s2_117" 
 -214 Pos_C-Word_in_C-Phrase(Fw)==8                    -215        "dur_s2_119" 
 -215 LL-Vowel                                          "dur_s2_120"    -360    
 -216 C-p                                              -301        "dur_s2_121" 
 -217 L-u                                               "dur_s2_123"     "dur_s2_122" 
 -218 C-Syl_Back_Vowel                                 -358        "dur_s2_124" 
 -219 C-Z                                               "dur_s2_126"     "dur_s2_125" 
 -220 C-Syl_EVowel                                     -334        "dur_s2_127" 
 -221 R-l                                               "dur_s2_129"     "dur_s2_128" 
 -222 R-Phrase_Num-Syls==7                             -368        "dur_s2_130" 
 -223 Num-Syls_in_Utterance<=59                         "dur_s2_131"    -290    
 -224 R-Syl_Num-Segs==2                                -254       -328    
 -225 L-axAVowel                                       -289        "dur_s2_132" 
 -226 C-Nasal                                          -271       -343    
 -227 R-Word_Num-Syls==0                               -228        "dur_s2_133" 
 -228 L-Nasal                                           "dur_s2_135"     "dur_s2_134" 
 -229 L-IVowel                                         -230        "dur_s2_136" 
 -230 L-Plosiva                                        -317        "dur_s2_137" 
 -231 L-Nasal                                           "dur_s2_139"     "dur_s2_138" 
 -232 C-Nasal                                           "dur_s2_141"     "dur_s2_140" 
 -233 Pos_C-Phrase_in_Utterance(Bw)==4                 -326        "dur_s2_142" 
 -234 R-s                                               "dur_s2_143"    -341    
 -235 L-Phrase_Num-Syls<=13                             "dur_s2_145"     "dur_s2_144" 
 -236 C-Syl_Accent==1                                   "dur_s2_147"     "dur_s2_146" 
 -237 L-Plosiva                                        -350        "dur_s2_148" 
 -238 L-a1                                              "dur_s2_150"     "dur_s2_149" 
 -239 L-Syl_Num-Segs<=1                                 "dur_s2_152"     "dur_s2_151" 
 -240 R-Aton_Vowel                                      "dur_s2_154"     "dur_s2_153" 
 -241 R-p                                              -294        "dur_s2_155" 
 -242 R-Syl_Num-Segs<=2                                 "dur_s2_157"     "dur_s2_156" 
 -243 R-Nasal                                           "dur_s2_159"     "dur_s2_158" 
 -244 C-L                                              -320        "dur_s2_160" 
 -245 R-Word_Num-Syls==0                                "dur_s2_162"     "dur_s2_161" 
 -246 L-a1                                              "dur_s2_164"     "dur_s2_163" 
 -247 C-Fricative                                      -248        "dur_s2_165" 
 -248 L-n                                               "dur_s2_167"     "dur_s2_166" 
 -249 L-rr                                             -250        "dur_s2_168" 
 -250 L-Syl_Accent==1                                   "dur_s2_170"     "dur_s2_169" 
 -251 L-E1                                             -252        "dur_s2_171" 
 -252 L-Nasal                                          -376        "dur_s2_172" 
 -253 C-Tonic_Vowel                                     "dur_s2_174"     "dur_s2_173" 
 -254 Num-Syls_in_Utterance<=23                         "dur_s2_175"    -342    
 -255 L-Phrase_Num-Syls==10                            -256        "dur_s2_176" 
 -256 L-Phrase_Num-Syls<=17                             "dur_s2_178"     "dur_s2_177" 
 -257 C-Syl_OVowel                                     -329        "dur_s2_179" 
 -258 L-b                                              -327        "dur_s2_180" 
 -259 L-g                                              -273       -302    
 -260 Seg_Fw==1                                         "dur_s2_182"     "dur_s2_181" 
 -261 L-Vowel                                          -262       -263    
 -262 R-Vowel                                           "dur_s2_183"    -268    
 -263 C-k                                              -382        "dur_s2_184" 
 -264 L-Consonant                                       "dur_s2_185"    -325    
 -265 L-IVowel                                          "dur_s2_187"     "dur_s2_186" 
 -266 C-g                                               "dur_s2_189"     "dur_s2_188" 
 -267 C-Syl_axEVowel                                    "dur_s2_191"     "dur_s2_190" 
 -268 L-Liquid                                          "dur_s2_193"     "dur_s2_192" 
 -269 L-Phrase_Num-Syls<=15                             "dur_s2_194"    -300    
 -270 L-Consonant                                      -370        "dur_s2_195" 
 -271 C-ax                                             -352       -374    
 -272 Num-Phrases_in_Utterance==1                       "dur_s2_196"    -335    
 -273 C-axEVowel                                       -354       -274    
 -274 R-Word_Num-Syls==0                               -324        "dur_s2_197" 
 -275 Pos_C-Phrase_in_Utterance(Bw)==1                 -346        "dur_s2_198" 
 -276 Pos_C-Phrase_in_Utterance(Bw)<=2                  "dur_s2_200"     "dur_s2_199" 
 -277 R-Syl_Num-Segs<=2                                 "dur_s2_202"     "dur_s2_201" 
 -278 Pos_C-Syl_in_C-Word(Fw)<=2                        "dur_s2_204"     "dur_s2_203" 
 -279 Num-Words_in_Utterance<=19                       -384       -280    
 -280 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_206"     "dur_s2_205" 
 -281 Num-Words_in_Utterance<=8                         "dur_s2_208"     "dur_s2_207" 
 -282 L-Plosiva                                         "dur_s2_210"     "dur_s2_209" 
 -283 R-l                                               "dur_s2_212"     "dur_s2_211" 
 -284 RR-t                                             -285        "dur_s2_213" 
 -285 Num-Words_in_Utterance<=7                         "dur_s2_214"    -349    
 -286 Num-Syl_from_next-StressedSyl==4                  "dur_s2_216"     "dur_s2_215" 
 -287 L-t                                               "dur_s2_218"     "dur_s2_217" 
 -288 R-Phrase_Num-Words<=6                             "dur_s2_220"     "dur_s2_219" 
 -289 R-axAVowel                                        "dur_s2_222"     "dur_s2_221" 
 -290 R-Syl_Num-Segs<=1                                -359        "dur_s2_223" 
 -291 C-Consonant                                       "dur_s2_224"    -292    
 -292 C-Nasal                                           "dur_s2_226"     "dur_s2_225" 
 -293 C-k                                               "dur_s2_228"     "dur_s2_227" 
 -294 R-Nasal                                          -298        "dur_s2_229" 
 -295 L-k                                              -336        "dur_s2_230" 
 -296 C-t                                               "dur_s2_232"     "dur_s2_231" 
 -297 RR-EVowel                                         "dur_s2_234"     "dur_s2_233" 
 -298 Num-Words_in_Utterance<=49                        "dur_s2_235"    -330    
 -299 C-Syl_Front_Vowel                                 "dur_s2_237"     "dur_s2_236" 
 -300 L-axAVowel                                       -305        "dur_s2_238" 
 -301 C-k                                               "dur_s2_240"     "dur_s2_239" 
 -302 C-Syl_u1                                          "dur_s2_242"     "dur_s2_241" 
 -303 Num-Syls_in_Utterance<=39                         "dur_s2_244"     "dur_s2_243" 
 -304 C-Phrase_Num-Syls<=40                             "dur_s2_245"    -339    
 -305 RR-Nasal                                          "dur_s2_247"     "dur_s2_246" 
 -306 C-S                                               "dur_s2_249"     "dur_s2_248" 
 -307 R-t                                               "dur_s2_251"     "dur_s2_250" 
 -308 C-axEVowel                                        "dur_s2_253"     "dur_s2_252" 
 -309 C-i                                              -310        "dur_s2_254" 
 -310 R-Syl_Num-Segs==0                                 "dur_s2_256"     "dur_s2_255" 
 -311 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_258"     "dur_s2_257" 
 -312 L-Nasal                                          -331        "dur_s2_259" 
 -313 Seg_Fw==1                                         "dur_s2_261"     "dur_s2_260" 
 -314 Num-Words_from_next-ContWord==1                   "dur_s2_263"     "dur_s2_262" 
 -315 RR-silences                                       "dur_s2_265"     "dur_s2_264" 
 -316 C-Syl_EVowel                                      "dur_s2_267"     "dur_s2_266" 
 -317 Num-ContWord_after_C-Word_in_C-Phrase<=4          "dur_s2_268"    -318    
 -318 C-Phrase_Num-Syls<=40                             "dur_s2_270"     "dur_s2_269" 
 -319 C-Phrase_Num-Words<=9                             "dur_s2_272"     "dur_s2_271" 
 -320 L-Fricative                                       "dur_s2_274"     "dur_s2_273" 
 -321 C-Syl_axEVowel                                   -322        "dur_s2_275" 
 -322 C-axAVowel                                       -323        "dur_s2_276" 
 -323 R-Consonant                                       "dur_s2_278"     "dur_s2_277" 
 -324 L-s                                               "dur_s2_280"     "dur_s2_279" 
 -325 L-t                                               "dur_s2_282"     "dur_s2_281" 
 -326 L-g                                               "dur_s2_284"     "dur_s2_283" 
 -327 L-L                                               "dur_s2_286"     "dur_s2_285" 
 -328 Num-Words_in_Utterance<=29                        "dur_s2_288"     "dur_s2_287" 
 -329 C-Semi_Vowel                                      "dur_s2_290"     "dur_s2_289" 
 -330 Num-Syls_in_Utterance==26                        -367       -353    
 -331 L-l                                              -332        "dur_s2_291" 
 -332 L-d                                              -363        "dur_s2_292" 
 -333 L-ax                                              "dur_s2_294"     "dur_s2_293" 
 -334 R-Syl_Num-Segs==0                                 "dur_s2_296"     "dur_s2_295" 
 -335 Num-Syls_in_Utterance==21                         "dur_s2_298"     "dur_s2_297" 
 -336 L-n                                               "dur_s2_300"     "dur_s2_299" 
 -337 L-Vowel                                           "dur_s2_301"    -345    
 -338 C-Syl_axAVowel                                    "dur_s2_303"     "dur_s2_302" 
 -339 C-Phrase_Num-Syls==13                             "dur_s2_305"     "dur_s2_304" 
 -340 L-Vowel                                           "dur_s2_307"     "dur_s2_306" 
 -341 C-Syl_u                                           "dur_s2_309"     "dur_s2_308" 
 -342 Num-Syls_in_Utterance<=21                         "dur_s2_311"     "dur_s2_310" 
 -343 LL-silences                                       "dur_s2_313"     "dur_s2_312" 
 -344 R-EVowel                                          "dur_s2_315"     "dur_s2_314" 
 -345 C-rr                                             -355        "dur_s2_316" 
 -346 Num-Words_in_Utterance<=39                        "dur_s2_317"    -347    
 -347 RR-Nasal                                         -373        "dur_s2_318" 
 -348 Num-Syls_in_Utterance<=89                         "dur_s2_320"     "dur_s2_319" 
 -349 RR-Fricative                                      "dur_s2_322"     "dur_s2_321" 
 -350 L-Nasal                                          -351        "dur_s2_323" 
 -351 C-Phrase_Num-Words==6                             "dur_s2_325"     "dur_s2_324" 
 -352 C-Syl_OVowel                                      "dur_s2_327"     "dur_s2_326" 
 -353 R-Syl_Num-Segs==3                                 "dur_s2_329"     "dur_s2_328" 
 -354 C-Syl_OVowel                                      "dur_s2_331"     "dur_s2_330" 
 -355 R-ax                                              "dur_s2_333"     "dur_s2_332" 
 -356 C-Syl_u                                           "dur_s2_335"     "dur_s2_334" 
 -357 Num-Syls_in_Utterance<=18                         "dur_s2_337"     "dur_s2_336" 
 -358 L-IVowel                                          "dur_s2_339"     "dur_s2_338" 
 -359 R-Phrase_Num-Syls<=7                              "dur_s2_341"     "dur_s2_340" 
 -360 L-Plosiva                                         "dur_s2_343"     "dur_s2_342" 
 -361 C-Syl_ax                                          "dur_s2_345"     "dur_s2_344" 
 -362 L-Consonant                                       "dur_s2_347"     "dur_s2_346" 
 -363 LL-Plosiva                                       -364        "dur_s2_348" 
 -364 C-Syl_u                                           "dur_s2_350"     "dur_s2_349" 
 -365 R-Phrase_Num-Words==9                             "dur_s2_352"     "dur_s2_351" 
 -366 R-Syl_Num-Segs==0                                 "dur_s2_354"     "dur_s2_353" 
 -367 RR-m                                             -380        "dur_s2_355" 
 -368 Num-ContWord_before_C-Word_in_C-Phrase<=4         "dur_s2_357"     "dur_s2_356" 
 -369 Num-Phrases_in_Utterance==5                       "dur_s2_359"     "dur_s2_358" 
 -370 L-i                                               "dur_s2_361"     "dur_s2_360" 
 -371 L-Phrase_Num-Syls==14                            -372        "dur_s2_362" 
 -372 L-Word_Num-Syls==2                                "dur_s2_364"     "dur_s2_363" 
 -373 Num-Words_in_Utterance==7                         "dur_s2_366"     "dur_s2_365" 
 -374 L-Word_Num-Syls<=1                                "dur_s2_368"     "dur_s2_367" 
 -375 Pos_C-Syl_in_C-Phrase(Bw)<=19                     "dur_s2_370"     "dur_s2_369" 
 -376 Seg_Fw<=2                                         "dur_s2_371"    -377    
 -377 C-J                                              -378        "dur_s2_372" 
 -378 L-axAVowel                                        "dur_s2_374"     "dur_s2_373" 
 -379 L-Vowel                                           "dur_s2_376"     "dur_s2_375" 
 -380 R-Phrase_Num-Syls==12                             "dur_s2_377"    -381    
 -381 R-Phrase_Num-Words==6                             "dur_s2_379"     "dur_s2_378" 
 -382 R-d                                               "dur_s2_381"     "dur_s2_380" 
 -383 R-Phrase_Num-Words==10                            "dur_s2_383"     "dur_s2_382" 
 -384 LL-t                                              "dur_s2_385"     "dur_s2_384" 
 -385 L-Nasal                                           "dur_s2_387"     "dur_s2_386" 
}

