QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Fricative { "f^*","s^*","z^*","S^*","Z^*" }
QS LL-Liquid { "l^*","L^*","r^*","rr^*" }
QS LL-Plosiva { "p^*","t^*","k^*","b^*","d^*","g^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","E1^*","i1^*","O1^*","o1^*","u1^*" }
QS LL-Aton_Vowel { "ax^*","e^*","i^*","o^*","u^*" }
QS LL-EVowel { "e^*","e1^*","E^*","E1^*" }
QS LL-axAVowel { "ax^*","a^*","a1^*" }
QS LL-s { "s^*" }
QS LL-l { "l^*" }
QS LL-ax { "ax^*" }
QS LL-o1 { "o1^*" }
QS LL-u { "u^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-Aton_Vowel { "*^ax-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axEVowel { "*^ax-*","*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-EVowel { "*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-AVowel { "*^a-*","*^a1-*" }
QS L-OVowel { "*^o-*","*^O-*","*^O1-*","*^o1-*" }
QS L-Semi_Vowel { "*^w-*","*^j-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-p { "*^p-*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-s { "*^s-*" }
QS L-Z { "*^Z-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-L { "*^L-*" }
QS L-r { "*^r-*" }
QS L-rr { "*^rr-*" }
QS L-ax { "*^ax-*" }
QS L-a1 { "*^a1-*" }
QS L-u { "*^u-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-ax+*","*-a1+*","*-a+*","*-e1+*","*-e+*","*-E1+*","*-E+*","*-i1+*","*-i+*","*-O1+*","*-O+*","*-o1+*","*-o+*","*-u1+*","*-u+*","*-j+*","*-w+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Liquid { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-n+*","*-J+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-Aton_Vowel { "*-ax+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-IVowel { "*-i+*","*-i1+*" }
QS C-axEVowel { "*-ax+*","*-e+*","*-e1+*","*-E+*","*-E1+*" }
QS C-Semi_Vowel { "*-w+*","*-j+*" }
QS C-silences { "*-pau+*","*-_+*" }
QS C-p { "*-p+*" }
QS C-t { "*-t+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-s { "*-s+*" }
QS C-z { "*-z+*" }
QS C-S { "*-S+*" }
QS C-Z { "*-Z+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-J { "*-J+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-w { "*-w+*" }
QS C-ax { "*-ax+*" }
QS C-a1 { "*-a1+*" }
QS C-O1 { "*-O1+*" }
QS C-u1 { "*-u1+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-Tonic_Vowel { "*+a1=*","*+e1=*","*+E1=*","*+i1=*","*+O1=*","*+o1=*","*+u1=*" }
QS R-IVowel { "*+i=*","*+i1=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-OVowel { "*+o=*","*+O=*","*+O1=*","*+o1=*" }
QS R-UVowel { "*+u=*","*+u1=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-p { "*+p=*" }
QS R-t { "*+t=*" }
QS R-k { "*+k=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-g { "*+g=*" }
QS R-f { "*+f=*" }
QS R-s { "*+s=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-J { "*+J=*" }
QS R-l { "*+l=*" }
QS R-r { "*+r=*" }
QS R-ax { "*+ax=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=ax@*","*=a1@*","*=a@*","*=e1@*","*=e@*","*=E1@*","*=E@*","*=i1@*","*=i@*","*=O1@*","*=O@*","*=o1@*","*=o@*","*=u1@*","*=u@*","*=j@*","*=w@*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=J@*" }
QS RR-Plosiva { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*" }
QS RR-Aton_Vowel { "*=ax@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS RR-axEVowel { "*=ax@*","*=e@*","*=e1@*","*=E@*","*=E1@*" }
QS RR-axAVowel { "*=ax@*","*=a@*","*=a1@*" }
QS RR-OVowel { "*=o@*","*=O@*","*=O1@*","*=o1@*" }
QS RR-UVowel { "*=u@*","*=u1@*" }
QS RR-silences { "*=pau@*","*=_@*" }
QS RR-s { "*=s@*" }
QS RR-ax { "*=ax@*" }
QS RR-u { "*=u@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw==3 { "*@3_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs==4 { "*_4/B:*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs==4 { "*-4@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=1 { "*#x-*","*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==6 { "*-6$*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=1 { "*-x!*","*-1!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2 { "*-x!*","*-1!*","*-2!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4 { "*-x!*","*-1!*","*-2!*","*-3!*","*-4!*" }
QS Num-Syl_from_prev-StressedSyl==3 { "*!3-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_prev-AccentedSyl==5 { "*;5-*" }
QS Num-Syl_from_prev-AccentedSyl<=1 { "*;x-*","*;0-*","*;1-*" }
QS Num-Syl_from_next-AccentedSyl==0 { "*-0|*" }
QS Num-Syl_from_next-AccentedSyl<=0 { "*-x|*","*-0|*" }
QS Num-Syl_from_next-AccentedSyl<=1 { "*-x|*","*-0|*","*-1|*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Back_Vowel { "*|u/C:*","*|u1/C:*","*|o/C:*","*|o1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_Close_Mid { "*|e/C:*","*|e1/C:*","*|o/C:*","*|o1/C:*" }
QS C-Syl_axEVowel { "*|ax/C:*","*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*" }
QS C-Syl_axAVowel { "*|ax/C:*","*|a1/C:*","*|a/C:*" }
QS C-Syl_OVowel { "*|o1/C:*","*|o/C:*","*|O1/C:*","*|O/C:*" }
QS C-Syl_UVowel { "*|u1/C:*","*|u/C:*" }
QS C-Syl_a1 { "*|a1/C:*" }
QS C-Syl_e1 { "*|e1/C:*" }
QS C-Syl_o1 { "*|o1/C:*" }
QS C-Syl_u { "*|u/C:*" }
QS C-Syl_w { "*|w/C:*" }
QS R-Syl_Num-Segs==4 { "*+4/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS R-Syl_Num-Segs<=4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==7 { "*@7+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x&*","*+0&*","*+1&*","*+2&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==8 { "*+8#*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS L-Phrase_Num-Syls==4 { "*/G:4_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words==5 { "*_5/H:*" }
QS L-Phrase_Num-Words<=9 { "*_?/H:*" }
QS C-Phrase_Num-Syls==18 { "*/H:18=*" }
QS C-Phrase_Num-Words==4 { "*=4@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*@2=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Syls<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS Num-Syls_in_Utterance==11 { "*/J:11+*" }
QS Num-Syls_in_Utterance==19 { "*/J:19+*" }
QS Num-Syls_in_Utterance==21 { "*/J:21+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=24 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Syls_in_Utterance<=39 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*" }
QS Num-Syls_in_Utterance<=49 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*" }
QS Num-Syls_in_Utterance<=59 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*" }
QS Num-Syls_in_Utterance<=69 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance==13 { "*+13-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }
QS Num-Words_in_Utterance<=19 { "*+?-*","*+1?-*" }
QS Num-Phrases_in_Utterance==3 { "*-3" }
QS Num-Phrases_in_Utterance==5 { "*-5" }
QS Num-Phrases_in_Utterance<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -2         -1    
  -1 C-silences                                         -8         -7    
  -2 C-Plosiva                                          -3         -4    
  -3 C-ax                                               -5        -12    
  -4 C-p                                               -15        -81    
  -5 C-n                                                -6        -11    
  -6 C-r                                                -9        -14    
  -7 L-Phrase_Num-Words==0                             -35        -22    
  -8 C-Plosiva                                         -13        -31    
  -9 C-Liquid                                          -10        -18    
 -10 Seg_Fw==2                                         -24        -16    
 -11 R-Vowel                                           -33        -48    
 -12 R-Consonant                                       -28        -29    
 -13 C-Fricative                                       -30        -76    
 -14 R-Vowel                                             "dur_s2_1"     -38    
 -15 C-k                                               -21        -27    
 -16 R-Consonant                                       -56        -17    
 -17 C-Aton_Vowel                                      -34       -125    
 -18 C-rr                                              -19        -50    
 -19 C-l                                              -103        -20    
 -20 Seg_Fw<=1                                         -51        -47    
 -21 C-t                                               -37        -32    
 -22 R-Phrase_Num-Syls<=1                              -54        -23    
 -23 R-pau                                            -134        -49    
 -24 C-Fricative                                       -25        -43    
 -25 C-m                                               -42        -26    
 -26 R-Vowel                                          -210        -52    
 -27 C-Phrase_Num-Syls==18                             -73       -109    
 -28 R-pau                                             -58          "dur_s2_2" 
 -29 L-axAVowel                                        -36        -75    
 -30 C-r                                               -41       -356    
 -31 Seg_Fw==1                                         -99       -115    
 -32 Seg_Fw<=1                                         -85        -94    
 -33 R-Consonant                                         "dur_s2_3"     -69    
 -34 L-rr                                              -39          "dur_s2_4" 
 -35 R-silences                                       -280        -44    
 -36 L-Consonant                                       -67        -57    
 -37 L-silences                                        -88       -405    
 -38 L-Vowel                                          -100       -132    
 -39 Num-Syl_from_next-AccentedSyl==0                  -40       -341    
 -40 C-m                                               -55       -262    
 -41 R-pau                                             -68        -53    
 -42 C-Aton_Vowel                                      -46        -45    
 -43 C-f                                               -59        -62    
 -44 L-s                                               -64       -131    
 -45 C-Syl_Num-Segs<=1                                -239       -121    
 -46 L-Consonant                                       -77       -224    
 -47 L-Vowel                                          -107       -139    
 -48 C-Syl_axEVowel                                   -105       -213    
 -49 Num-Words_in_Utterance<=19                        -82        -63    
 -50 Seg_Fw==3                                        -142       -143    
 -51 Seg_Bw<=1                                         -90        -71    
 -52 L-Vowel                                          -116       -106    
 -53 C-Vowel                                          -133       -104    
 -54 Num-Syls_in_Utterance<=24                         -65       -176    
 -55 L-a1                                              -84          "dur_s2_5" 
 -56 RR-pau                                            -66       -189    
 -57 L-rr                                              -70       -208    
 -58 C-Syl_Accent==0                                  -258       -137    
 -59 Seg_Fw<=2                                         -61        -60    
 -60 C-s                                               -74        -72    
 -61 R-pau                                             -86          "dur_s2_6" 
 -62 L-Vowel                                          -156          "dur_s2_7" 
 -63 LL-axAVowel                                       -78       -177    
 -64 L-Liquid                                          -87          "dur_s2_8" 
 -65 R-IVowel                                         -202       -348    
 -66 C-Syl_Num-Segs<=2                                -230       -110    
 -67 L-pau                                            -122       -328    
 -68 R-s                                               -79       -128    
 -69 R-Plosiva                                        -146       -169    
 -70 Pos_C-Syl_in_C-Phrase(Bw)<=3                      -80        -96    
 -71 C-Syl_Front_Vowel                                -211          "dur_s2_9" 
 -72 R-Syl_Num-Segs<=4                                  "dur_s2_10"     -83    
 -73 L-silences                                       -144         "dur_s2_11" 
 -74 C-S                                               -91       -402    
 -75 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -135       -187    
 -76 Seg_Bw==1                                        -335       -145    
 -77 R-Consonant                                      -206       -113    
 -78 L-silences                                         "dur_s2_12"    -168    
 -79 C-Nasal                                          -101       -162    
 -80 R-Nasal                                           -92       -140    
 -81 L-ax                                             -129         "dur_s2_13" 
 -82 LL-Vowel                                         -102       -171    
 -83 L-Fricative                                       -97         "dur_s2_14" 
 -84 R-Fricative                                       -98       -214    
 -85 RR-Consonant                                     -120       -357    
 -86 L-Aton_Vowel                                     -127       -212    
 -87 Num-Syls_in_Utterance<=21                        -195       -277    
 -88 R-ax                                             -108        -89    
 -89 L-Plosiva                                        -119       -318    
 -90 L-ax                                               "dur_s2_15"    -249    
 -91 C-z                                              -248         "dur_s2_16" 
 -92 R-l                                               -95        -93    
 -93 RR-s                                               "dur_s2_18"      "dur_s2_17" 
 -94 Pos_C-Syl_in_C-Word(Fw)<=1                       -167       -234    
 -95 R-s                                              -112       -148    
 -96 R-J                                              -223         "dur_s2_19" 
 -97 L-Liquid                                         -126       -198    
 -98 C-a1                                             -118       -172    
 -99 C-p                                              -390         "dur_s2_20" 
 -100 L-t                                              -216         "dur_s2_21" 
 -101 R-Word_Num-Syls==0                               -186       -178    
 -102 Num-Phrases_in_Utterance==3                      -150       -130    
 -103 Seg_Bw<=1                                        -274       -325    
 -104 C-axEVowel                                       -199       -136    
 -105 L-Vowel                                            "dur_s2_22"    -114    
 -106 Pos_C-Syl_in_C-Phrase(Bw)<=5                       "dur_s2_23"    -247    
 -107 L-n                                                "dur_s2_25"      "dur_s2_24" 
 -108 Seg_Fw<=2                                        -205       -117    
 -109 C-Syl_Num-Segs==4                                  "dur_s2_27"      "dur_s2_26" 
 -110 C-Aton_Vowel                                     -165       -111    
 -111 L-Fricative                                      -370       -394    
 -112 L-p                                              -191       -256    
 -113 C-Syl_Back_Vowel                                 -123       -241    
 -114 Pos_C-Syl_in_C-Word(Fw)==2                       -188         "dur_s2_28" 
 -115 C-p                                              -193         "dur_s2_29" 
 -116 LL-Aton_Vowel                                      "dur_s2_30"    -232    
 -117 C-Syl_Back_Vowel                                 -190       -246    
 -118 R-Liquid                                         -161       -289    
 -119 L-axAVowel                                       -196       -124    
 -120 R-d                                              -159       -302    
 -121 L-Syl_Num-Segs==4                                -147       -323    
 -122 L-IVowel                                           "dur_s2_31"    -251    
 -123 Seg_Fw<=1                                        -201       -180    
 -124 Num-StressedSyl_after_C-Syl_in_C-Phrase==6       -141         "dur_s2_32" 
 -125 L-Liquid                                         -174       -345    
 -126 R-IVowel                                         -175         "dur_s2_33" 
 -127 Pos_C-Syl_in_C-Word(Bw)<=1                         "dur_s2_34"    -153    
 -128 C-Aton_Vowel                                     -255       -409    
 -129 L-Consonant                                      -217         "dur_s2_35" 
 -130 Num-Syls_in_Utterance<=59                        -403       -173    
 -131 Num-Syls_in_Utterance<=39                        -271       -298    
 -132 Pos_C-Word_in_C-Phrase(Fw)==7                    -334         "dur_s2_36" 
 -133 R-Phrase_Num-Syls<=1                             -287       -220    
 -134 Num-Syls_in_Utterance<=24                        -411         "dur_s2_37" 
 -135 Num-Syl_from_prev-AccentedSyl<=1                   "dur_s2_38"    -158    
 -136 Pos_C-Phrase_in_Utterance(Bw)==1                 -282         "dur_s2_39" 
 -137 R-axAVowel                                       -391       -138    
 -138 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4       -273         "dur_s2_40" 
 -139 L-axAVowel                                       -229       -155    
 -140 R-m                                              -160         "dur_s2_41" 
 -141 C-g                                                "dur_s2_43"      "dur_s2_42" 
 -142 L-ax                                             -395         "dur_s2_44" 
 -143 R-Vowel                                          -269         "dur_s2_45" 
 -144 Seg_Fw<=1                                          "dur_s2_46"    -157    
 -145 C-s                                                "dur_s2_47"    -286    
 -146 R-Nasal                                          -204         "dur_s2_48" 
 -147 L-silences                                       -304       -355    
 -148 C-Syl_Num-Segs<=2                                -149       -333    
 -149 Num-ContWord_before_C-Word_in_C-Phrase<=4          "dur_s2_50"      "dur_s2_49" 
 -150 L-pau                                              "dur_s2_51"    -151    
 -151 LL-Consonant                                     -152       -285    
 -152 Num-Phrases_in_Utterance<=4                      -379         "dur_s2_52" 
 -153 Num-Syl_from_prev-AccentedSyl==5                 -154         "dur_s2_53" 
 -154 R-d                                              -164         "dur_s2_54" 
 -155 C-Syl_Accent==0                                    "dur_s2_56"      "dur_s2_55" 
 -156 L-silences                                       -272         "dur_s2_57" 
 -157 C-Syl_axAVowel                                   -313         "dur_s2_58" 
 -158 R-l                                                "dur_s2_59"    -322    
 -159 R-Fricative                                      -310         "dur_s2_60" 
 -160 L-Phrase_Num-Syls==4                             -397         "dur_s2_61" 
 -161 R-d                                              -183       -386    
 -162 C-J                                              -163         "dur_s2_62" 
 -163 L-Aton_Vowel                                     -311         "dur_s2_63" 
 -164 R-Vowel                                          -243       -244    
 -165 R-Vowel                                            "dur_s2_64"    -166    
 -166 C-Syl_a1                                         -179       -222    
 -167 L-Fricative                                      -242         "dur_s2_65" 
 -168 Num-Syls_in_Utterance==19                        -215         "dur_s2_66" 
 -169 R-b                                              -170         "dur_s2_67" 
 -170 R-d                                              -401       -371    
 -171 LL-u                                             -228         "dur_s2_68" 
 -172 L-b                                              -288       -207    
 -173 RR-silences                                      -295         "dur_s2_69" 
 -174 L-s                                              -182         "dur_s2_70" 
 -175 L-axAVowel                                       -267         "dur_s2_71" 
 -176 RR-axEVowel                                      -307       -200    
 -177 Num-Words_in_Utterance<=11                       -339         "dur_s2_72" 
 -178 C-axEVowel                                       -259         "dur_s2_73" 
 -179 C-m                                              -252         "dur_s2_74" 
 -180 L-pau                                            -181         "dur_s2_75" 
 -181 Num-Syl_from_prev-AccentedSyl==1                   "dur_s2_77"      "dur_s2_76" 
 -182 L-p                                              -226         "dur_s2_78" 
 -183 L-axEVowel                                       -184       -317    
 -184 R-Plosiva                                        -185       -209    
 -185 L-Nasal                                          -265         "dur_s2_79" 
 -186 Seg_Fw==1                                        -364         "dur_s2_80" 
 -187 L-Phrase_Num-Words==5                              "dur_s2_82"      "dur_s2_81" 
 -188 L-Syl_Num-Segs==2                                  "dur_s2_83"    -293    
 -189 R-Word_GPOS==content                               "dur_s2_85"      "dur_s2_84" 
 -190 Pos_C-Syl_in_C-Phrase(Fw)==1                     -314         "dur_s2_86" 
 -191 L-b                                              -192         "dur_s2_87" 
 -192 L-l                                              -245         "dur_s2_88" 
 -193 C-k                                              -194         "dur_s2_89" 
 -194 C-t                                              -352         "dur_s2_90" 
 -195 Num-Syls_in_Utterance<=49                        -264       -344    
 -196 L-Liquid                                         -197         "dur_s2_91" 
 -197 L-Fricative                                      -361         "dur_s2_92" 
 -198 L-l                                                "dur_s2_94"      "dur_s2_93" 
 -199 Pos_C-Phrase_in_Utterance(Bw)==1                 -375         "dur_s2_95" 
 -200 Num-Syls_in_Utterance<=19                          "dur_s2_96"    -410    
 -201 C-w                                              -358       -250    
 -202 Num-Syls_in_Utterance<=49                        -257       -203    
 -203 R-Phrase_Num-Syls<=8                             -278       -350    
 -204 R-Fricative                                      -263       -260    
 -205 C-b                                                "dur_s2_98"      "dur_s2_97" 
 -206 C-Syl_w                                           "dur_s2_100"      "dur_s2_99" 
 -207 C-Syl_Num-Segs<=3                                -349        "dur_s2_101" 
 -208 Seg_Fw<=1                                         "dur_s2_103"     "dur_s2_102" 
 -209 C-Syl_Close_Mid                                  -291        "dur_s2_104" 
 -210 R-b                                               "dur_s2_106"     "dur_s2_105" 
 -211 R-m                                              -235        "dur_s2_107" 
 -212 R-Plosiva                                        -369       -233    
 -213 L-rr                                              "dur_s2_109"     "dur_s2_108" 
 -214 R-s                                              -343        "dur_s2_110" 
 -215 LL-Vowel                                         -299        "dur_s2_111" 
 -216 L-p                                               "dur_s2_113"     "dur_s2_112" 
 -217 L-AVowel                                         -218       -219    
 -218 L-pau                                             "dur_s2_115"     "dur_s2_114" 
 -219 Num-ContWord_after_C-Word_in_C-Phrase==8          "dur_s2_117"     "dur_s2_116" 
 -220 C-n                                              -221       -320    
 -221 C-L                                               "dur_s2_119"     "dur_s2_118" 
 -222 R-axEVowel                                        "dur_s2_120"    -316    
 -223 L-d                                              -254        "dur_s2_121" 
 -224 R-Word_Num-Syls==0                               -225        "dur_s2_122" 
 -225 R-Consonant                                       "dur_s2_124"     "dur_s2_123" 
 -226 C-Syl_Front_Vowel                                -227       -384    
 -227 R-m                                              -362        "dur_s2_125" 
 -228 Num-Phrases_in_Utterance==5                      -326       -399    
 -229 R-UVowel                                          "dur_s2_127"     "dur_s2_126" 
 -230 C-Syl_e1                                         -231        "dur_s2_128" 
 -231 C-Tonic_Vowel                                     "dur_s2_130"     "dur_s2_129" 
 -232 L-Fricative                                      -329        "dur_s2_131" 
 -233 R-d                                              -284        "dur_s2_132" 
 -234 R-IVowel                                         -407        "dur_s2_133" 
 -235 R-pau                                            -236        "dur_s2_134" 
 -236 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -237        "dur_s2_135" 
 -237 R-t                                              -238        "dur_s2_136" 
 -238 R-s                                              -305        "dur_s2_137" 
 -239 R-Liquid                                         -240        "dur_s2_138" 
 -240 R-Consonant                                       "dur_s2_139"    -268    
 -241 L-OVowel                                         -275        "dur_s2_140" 
 -242 R-Consonant                                       "dur_s2_142"     "dur_s2_141" 
 -243 R-p                                              -270        "dur_s2_143" 
 -244 R-Syl_Num-Segs<=2                                 "dur_s2_145"     "dur_s2_144" 
 -245 R-Plosiva                                         "dur_s2_146"    -283    
 -246 L-Consonant                                       "dur_s2_148"     "dur_s2_147" 
 -247 C-Syl_axEVowel                                   -406        "dur_s2_149" 
 -248 L-Vowel                                          -296        "dur_s2_150" 
 -249 RR-UVowel                                         "dur_s2_152"     "dur_s2_151" 
 -250 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=1        "dur_s2_154"     "dur_s2_153" 
 -251 R-l                                               "dur_s2_156"     "dur_s2_155" 
 -252 L-axEVowel                                       -253        "dur_s2_157" 
 -253 C-IVowel                                          "dur_s2_158"    -290    
 -254 L-r                                              -294        "dur_s2_159" 
 -255 R-Phrase_Num-Syls<=1                              "dur_s2_161"     "dur_s2_160" 
 -256 RR-OVowel                                         "dur_s2_163"     "dur_s2_162" 
 -257 LL-Fricative                                     -319        "dur_s2_164" 
 -258 C-Phrase_Num-Words==4                             "dur_s2_166"     "dur_s2_165" 
 -259 C-l                                              -408        "dur_s2_167" 
 -260 RR-silences                                      -261        "dur_s2_168" 
 -261 R-s                                               "dur_s2_169"    -367    
 -262 R-b                                              -327        "dur_s2_170" 
 -263 Num-ContWord_before_C-Word_in_C-Phrase<=4         "dur_s2_172"     "dur_s2_171" 
 -264 L-Consonant                                       "dur_s2_174"     "dur_s2_173" 
 -265 L-k                                              -266       -297    
 -266 C-Syl_Front_Vowel                                 "dur_s2_175"    -321    
 -267 C-Syl_Back_Vowel                                 -324        "dur_s2_176" 
 -268 R-n                                              -332       -387    
 -269 R-s                                               "dur_s2_178"     "dur_s2_177" 
 -270 R-k                                              -292        "dur_s2_179" 
 -271 Num-Syls_in_Utterance<=69                         "dur_s2_180"    -412    
 -272 L-Fricative                                       "dur_s2_182"     "dur_s2_181" 
 -273 Pos_C-Syl_in_C-Phrase(Bw)<=7                      "dur_s2_184"     "dur_s2_183" 
 -274 L-Consonant                                       "dur_s2_186"     "dur_s2_185" 
 -275 C-u1                                             -276        "dur_s2_187" 
 -276 L-IVowel                                          "dur_s2_189"     "dur_s2_188" 
 -277 Num-Syls_in_Utterance<=15                         "dur_s2_190"    -388    
 -278 R-Syl_Num-Segs<=2                                -279       -337    
 -279 Num-Words_in_Utterance<=19                       -340        "dur_s2_191" 
 -280 L-Consonant                                       "dur_s2_192"    -281    
 -281 LL-Tonic_Vowel                                    "dur_s2_193"    -309    
 -282 L-rr                                             -383        "dur_s2_194" 
 -283 L-r                                              -347        "dur_s2_195" 
 -284 R-g                                              -374        "dur_s2_196" 
 -285 Num-Syls_in_Utterance<=39                        -354        "dur_s2_197" 
 -286 L-ax                                             -377        "dur_s2_198" 
 -287 C-l                                               "dur_s2_200"     "dur_s2_199" 
 -288 L-k                                              -308        "dur_s2_201" 
 -289 C-Syl_OVowel                                      "dur_s2_203"     "dur_s2_202" 
 -290 Pos_C-Word_in_C-Phrase(Bw)<=2                    -351        "dur_s2_204" 
 -291 R-t                                               "dur_s2_206"     "dur_s2_205" 
 -292 R-s                                              -376        "dur_s2_207" 
 -293 L-Word_Num-Syls<=1                               -303        "dur_s2_208" 
 -294 L-Nasal                                           "dur_s2_210"     "dur_s2_209" 
 -295 RR-Vowel                                         -306        "dur_s2_211" 
 -296 L-d                                              -380        "dur_s2_212" 
 -297 C-O1                                              "dur_s2_214"     "dur_s2_213" 
 -298 Num-Syls_in_Utterance<=21                         "dur_s2_216"     "dur_s2_215" 
 -299 Num-Syls_in_Utterance==11                        -300        "dur_s2_217" 
 -300 LL-Plosiva                                       -301        "dur_s2_218" 
 -301 Num-Words_in_Utterance==13                        "dur_s2_220"     "dur_s2_219" 
 -302 Num-Syl_from_prev-StressedSyl==3                  "dur_s2_222"     "dur_s2_221" 
 -303 Seg_Fw==3                                         "dur_s2_224"     "dur_s2_223" 
 -304 L-n                                              -330        "dur_s2_225" 
 -305 R-k                                               "dur_s2_227"     "dur_s2_226" 
 -306 LL-Consonant                                      "dur_s2_229"     "dur_s2_228" 
 -307 R-Fricative                                      -353        "dur_s2_230" 
 -308 L-L                                               "dur_s2_232"     "dur_s2_231" 
 -309 RR-Nasal                                          "dur_s2_234"     "dur_s2_233" 
 -310 RR-ax                                            -389        "dur_s2_235" 
 -311 Num-Syl_from_prev-StressedSyl<=1                 -336       -312    
 -312 C-m                                               "dur_s2_237"     "dur_s2_236" 
 -313 Pos_C-Syl_in_C-Word(Fw)==2                        "dur_s2_239"     "dur_s2_238" 
 -314 L-Plosiva                                        -315        "dur_s2_240" 
 -315 Num-Words_in_Utterance==9                        -359        "dur_s2_241" 
 -316 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4       -393        "dur_s2_242" 
 -317 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_244"     "dur_s2_243" 
 -318 R-Phrase_Num-Syls<=6                              "dur_s2_246"     "dur_s2_245" 
 -319 Num-Phrases_in_Utterance==3                      -373       -366    
 -320 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_248"     "dur_s2_247" 
 -321 Num-Syl_from_prev-StressedSyl<=1                 -398        "dur_s2_249" 
 -322 L-Phrase_Num-Words<=9                             "dur_s2_251"     "dur_s2_250" 
 -323 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_253"     "dur_s2_252" 
 -324 L-n                                               "dur_s2_255"     "dur_s2_254" 
 -325 R-Consonant                                       "dur_s2_257"     "dur_s2_256" 
 -326 Num-Syls_in_Utterance<=39                        -381        "dur_s2_258" 
 -327 RR-Vowel                                          "dur_s2_260"     "dur_s2_259" 
 -328 RR-Plosiva                                        "dur_s2_262"     "dur_s2_261" 
 -329 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -342        "dur_s2_263" 
 -330 L-axEVowel                                       -331        "dur_s2_264" 
 -331 R-Vowel                                           "dur_s2_266"     "dur_s2_265" 
 -332 C-Syl_u                                           "dur_s2_268"     "dur_s2_267" 
 -333 L-Fricative                                       "dur_s2_270"     "dur_s2_269" 
 -334 Num-Syl_from_prev-AccentedSyl==1                  "dur_s2_272"     "dur_s2_271" 
 -335 C-z                                              -372        "dur_s2_273" 
 -336 L-Liquid                                          "dur_s2_275"     "dur_s2_274" 
 -337 R-p                                              -338        "dur_s2_276" 
 -338 Num-Syls_in_Utterance<=28                        -400        "dur_s2_277" 
 -339 Num-Words_in_Utterance==12                        "dur_s2_279"     "dur_s2_278" 
 -340 LL-l                                              "dur_s2_281"     "dur_s2_280" 
 -341 C-Semi_Vowel                                      "dur_s2_283"     "dur_s2_282" 
 -342 C-Syl_u                                           "dur_s2_285"     "dur_s2_284" 
 -343 R-f                                               "dur_s2_287"     "dur_s2_286" 
 -344 LL-EVowel                                         "dur_s2_289"     "dur_s2_288" 
 -345 L-rr                                              "dur_s2_290"    -346    
 -346 C-IVowel                                          "dur_s2_292"     "dur_s2_291" 
 -347 C-Word_Num-Syls<=2                                "dur_s2_294"     "dur_s2_293" 
 -348 Num-Syls_in_Utterance<=28                         "dur_s2_296"     "dur_s2_295" 
 -349 RR-s                                              "dur_s2_298"     "dur_s2_297" 
 -350 R-Phrase_Num-Syls<=4                              "dur_s2_300"     "dur_s2_299" 
 -351 LL-axAVowel                                       "dur_s2_302"     "dur_s2_301" 
 -352 LL-Tonic_Vowel                                    "dur_s2_304"     "dur_s2_303" 
 -353 R-Phrase_Num-Words<=5                             "dur_s2_306"     "dur_s2_305" 
 -354 RR-Plosiva                                        "dur_s2_308"     "dur_s2_307" 
 -355 R-axAVowel                                        "dur_s2_310"     "dur_s2_309" 
 -356 L-Plosiva                                         "dur_s2_312"     "dur_s2_311" 
 -357 R-axAVowel                                       -368        "dur_s2_313" 
 -358 L-Semi_Vowel                                      "dur_s2_315"     "dur_s2_314" 
 -359 LL-Plosiva                                        "dur_s2_316"    -360    
 -360 Num-Syls_in_Utterance==21                         "dur_s2_318"     "dur_s2_317" 
 -361 C-g                                               "dur_s2_320"     "dur_s2_319" 
 -362 R-r                                              -363        "dur_s2_321" 
 -363 R-l                                               "dur_s2_323"     "dur_s2_322" 
 -364 Num-StressedSyl_before_C-Syl_in_C-Phrase<=1      -365        "dur_s2_324" 
 -365 C-Tonic_Vowel                                     "dur_s2_326"     "dur_s2_325" 
 -366 R-Syl_Num-Segs<=2                                 "dur_s2_328"     "dur_s2_327" 
 -367 Num-Syl_from_next-AccentedSyl<=0                  "dur_s2_330"     "dur_s2_329" 
 -368 Seg_Bw==1                                         "dur_s2_332"     "dur_s2_331" 
 -369 R-Vowel                                           "dur_s2_334"     "dur_s2_333" 
 -370 R-Tonic_Vowel                                    -385        "dur_s2_335" 
 -371 L-EVowel                                          "dur_s2_337"     "dur_s2_336" 
 -372 C-Z                                               "dur_s2_339"     "dur_s2_338" 
 -373 R-Syl_Num-Segs==4                                -404        "dur_s2_340" 
 -374 L-u                                              -378        "dur_s2_341" 
 -375 C-Semi_Vowel                                      "dur_s2_343"     "dur_s2_342" 
 -376 R-b                                               "dur_s2_345"     "dur_s2_344" 
 -377 R-Phrase_Num-Words==0                             "dur_s2_347"     "dur_s2_346" 
 -378 R-b                                               "dur_s2_349"     "dur_s2_348" 
 -379 RR-axAVowel                                       "dur_s2_351"     "dur_s2_350" 
 -380 L-Nasal                                           "dur_s2_353"     "dur_s2_352" 
 -381 RR-Aton_Vowel                                    -382        "dur_s2_354" 
 -382 LL-ax                                             "dur_s2_356"     "dur_s2_355" 
 -383 Num-ContWord_before_C-Word_in_C-Phrase<=5         "dur_s2_358"     "dur_s2_357" 
 -384 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2        "dur_s2_360"     "dur_s2_359" 
 -385 Pos_C-Syl_in_C-Word(Bw)<=2                        "dur_s2_362"     "dur_s2_361" 
 -386 C-s                                               "dur_s2_364"     "dur_s2_363" 
 -387 L-Consonant                                       "dur_s2_366"     "dur_s2_365" 
 -388 Num-Words_in_Utterance<=8                         "dur_s2_368"     "dur_s2_367" 
 -389 C-Syl_o1                                          "dur_s2_370"     "dur_s2_369" 
 -390 R-Fricative                                       "dur_s2_372"     "dur_s2_371" 
 -391 R-OVowel                                         -392        "dur_s2_373" 
 -392 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_375"     "dur_s2_374" 
 -393 Pos_C-Syl_in_C-Phrase(Fw)==2                      "dur_s2_377"     "dur_s2_376" 
 -394 Num-Syl_from_next-AccentedSyl<=1                  "dur_s2_379"     "dur_s2_378" 
 -395 Num-StressedSyl_before_C-Syl_in_C-Phrase<=5       "dur_s2_380"    -396    
 -396 L-Fricative                                       "dur_s2_382"     "dur_s2_381" 
 -397 L-Fricative                                       "dur_s2_384"     "dur_s2_383" 
 -398 L-Z                                               "dur_s2_386"     "dur_s2_385" 
 -399 RR-Consonant                                      "dur_s2_388"     "dur_s2_387" 
 -400 LL-Liquid                                         "dur_s2_390"     "dur_s2_389" 
 -401 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_392"     "dur_s2_391" 
 -402 L-Vowel                                           "dur_s2_394"     "dur_s2_393" 
 -403 LL-s                                              "dur_s2_396"     "dur_s2_395" 
 -404 RR-u                                              "dur_s2_398"     "dur_s2_397" 
 -405 C-g                                               "dur_s2_400"     "dur_s2_399" 
 -406 C-Word_Num-Syls==1                                "dur_s2_402"     "dur_s2_401" 
 -407 R-r                                               "dur_s2_404"     "dur_s2_403" 
 -408 C-Syl_UVowel                                      "dur_s2_406"     "dur_s2_405" 
 -409 R-Phrase_Num-Syls<=5                              "dur_s2_408"     "dur_s2_407" 
 -410 R-p                                               "dur_s2_410"     "dur_s2_409" 
 -411 Num-Syls_in_Utterance<=39                         "dur_s2_412"     "dur_s2_411" 
 -412 LL-o1                                             "dur_s2_414"     "dur_s2_413" 
}

